<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus{
            font-size: 20px;
            font-weight: 900px;
            border: solid;
            outline: none;
         }
    </style>
</head>
<body>
        Username:<input name="username" type="text" placeholder="Enter username"> <br> <br>
        Email address:<input name="email" type="email" placeholder="Enter your email"> <br> <br>
        Password:<input name="email" type="email" placeholder="Must be at least 8 digits">
     

</body>
</html>